{
  "name": "podcloud-feeds",
  "version": "1.0.8",
  "description": "GraphQL API for podcloud",
  "scripts": {
    "test": "NODE_ENV=test mocha --opts test/mocha.opts",
    "coverage": "node_modules/.bin/babel-node node_modules/.bin/babel-istanbul cover node_modules/.bin/_mocha -- --opts test/mocha.opts",
    "codecov": "npm run coverage && codecov",
    "watch": "nodemon --watch . --exec 'npm test || true'"
  },
  "main": "index.js",
  "keywords": [],
  "author": "Pof Magicfingers <pof@podcloud.fr>",
  "license": "MIT",
  "homepage": "https://podcloud.fr/",
  "dependencies": {
    "apollo-server-express": "^1.1.2",
    "babel-core": "^6.5.2",
    "babel-loader": "6.4.1",
    "babel-plugin-root-import": "^5.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "6.5.0",
    "babel-preset-env": "1.6.0",
    "body-parser": "^1.18.2",
    "cached": "^4.3.1",
    "chai-as-promised": "^7.1.1",
    "compression": "^1.7.1",
    "config": "^1.26.2",
    "express": "4.13.4",
    "graphql": "^0.11.3",
    "graphql-bigint": "^1.0.0",
    "graphql-date": "^1.0.3",
    "graphql-tools": "^1.2.3",
    "marked": "^0.3.6",
    "moment": "^2.18.1",
    "mongoose": "^4.4.12",
    "mongoose-fixture-loader": "^1.0.2",
    "request-promise": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.5.1",
    "babel-istanbul": "0.12.2",
    "chai": "4.1.2",
    "codecov": "2.3.1",
    "debug": "3.1.0",
    "istanbul": "0.4.5",
    "lodash": "4.17.4",
    "mocha": "3.5.3",
    "nodemon": "1.14.10",
    "proxyquire": "1.8.0",
    "sinon": "4.1.4",
    "sinon-chai": "2.14.0",
    "sinon-mongoose": "2.0.2",
    "webpack": "3.10.0"
  }
}
